{
  "name": "Page Builder",
  "main": "app.js",
  "authors": [
    "Petr Buslyuk"
  ],
  "description": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular-dnd-module": "0.1.22",
    "angular-dragula": "^1.2.8",
    "angular-animate": "1.5.8"
  }
}
